<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="4000"
        android:fromXDelta="0dp"
        android:fromYDelta="0dp"
        android:repeatCount="infinite"
        android:toXDelta="20dp"
        android:toYDelta="-10dp"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="3"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <translate
        android:startOffset="4000"
        android:duration="4000"
        android:fromXDelta="0dp"
        android:fromYDelta="0dp"
        android:repeatCount="infinite"
        android:toXDelta="-20dp"
        android:toYDelta="-10dp"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <rotate
        android:startOffset="4000"
        android:duration="4000"
        android:fromDegrees="0"
        android:toDegrees="-3"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <translate
        android:startOffset="8000"
        android:duration="4000"
        android:fromXDelta="0dp"
        android:fromYDelta="0dp"
        android:repeatCount="infinite"
        android:toXDelta="5dp"
        android:toYDelta="10dp"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <rotate
        android:startOffset="8000"
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="6"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <rotate
        android:startOffset="11000"
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="-3"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"
        />
</set>